#     $$\
#     $$ |
#   $$$$$$\   $$$$$$\$$$$\  $$\   $$\ $$\   $$\
#   \_$$  _|  $$  _$$  _$$\ $$ |  $$ |\$$\ $$  |
#     $$ |    $$ / $$ / $$ |$$ |  $$ | \$$$$  /
#     $$ |$$\ $$ | $$ | $$ |$$ |  $$ | $$  $$<
#     \$$$$  |$$ | $$ | $$ |\$$$$$$  |$$  /\$$\
#      \____/ \__| \__| \__| \______/ \__/  \__|
#
# TODO:
# Configure number of scroll lines
# Configure to 5 lines before after like vim
# Better vi support? (like visual mode, yank, etc)
# Theme? Not a priority atm
# Better keymappings for switching between panes?
# Resize mappings for panes?

# Change leader key
unbind-key C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# Corrects the color displayed by tmux, nvim in tmux
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vi-mode delay fix
set -sg escape-time 0

# Not start window/pane idx from 0 (ergo)
set -g base-index 1
setw -g pane-base-index 1

# Scroll instead of history
set -g mouse on
