# Custom fork of Galaxy.conf

background              #1a1f24
foreground              #ffffff
cursor                  #eeeeec
selection_background    #b4d5ff
selection_foreground    #1c2836

# Black
color0                  #000000
color8                  #545454

# Red
color1                  #f9555f
color9                  #f9555f

# Green
color2                  #77DD77
color10                 #77DD77

# Yellow
color3                  #ffd045
color11                 #e7c664

# Blue
color4                  #589cf5
color12                 #589cf5

# Purple
color5                  #934d95
color13                 #e75598

# Teal
color6                  #1e9ee6
color14                 #3978bb

# White
color7                  #eeeeec
color15                 #ffffff

