[Background]
Color=30,34,44

[BackgroundFaint]
Color=34,41,60

[BackgroundIntense]
Color=14,16,20

[Color0]
Color=20,23,25

[Color0Faint]
Color=40,46,50

[Color0Intense]
Color=12,14,15

[Color1]
Color=218,59,67

[Color1Faint]
Color=180,92,108

[Color1Intense]
Color=218,47,58

[Color2]
Color=146,247,126

[Color2Faint]
Color=131,200,118

[Color2Intense]
Color=130,247,107

[Color3]
Color=255,182,80

[Color3Faint]
Color=210,148,66

[Color3Intense]
Color=255,176,80

[Color4]
Color=104,133,213

[Color4Faint]
Color=83,106,170

[Color4Intense]
Color=79,115,213

[Color5]
Color=150,100,200

[Color5Faint]
Color=127,85,170

[Color5Intense]
Color=141,82,200

[Color6]
Color=116,227,221

[Color6Faint]
Color=87,170,164

[Color6Intense]
Color=85,227,218

[Color7]
Color=229,236,248

[Color7Faint]
Color=184,190,200

[Color7Intense]
Color=235,243,255

[Foreground]
Color=250,248,246

[ForegroundFaint]
Color=200,198,197

[ForegroundIntense]
Color=251,249,247

[General]
Blur=false
ColorRandomization=false
Description=F7A5H
Opacity=1
Wallpaper=
