[Background]
Color=33,33,33

[BackgroundFaint]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=84,84,84

[Color1]
Color=255,83,112

[Color1Faint]
Color=255,83,112

[Color1Intense]
Color=255,83,112

[Color2]
Color=195,232,141

[Color2Faint]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,203,107

[Color3Faint]
Color=255,203,107

[Color3Intense]
Color=255,203,107

[Color4]
Color=130,170,255

[Color4Faint]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=199,146,234

[Color5Faint]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=137,221,255

[Color6Faint]
Color=137,221,255

[Color6Intense]
Color=137,221,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=238,255,255

[ForegroundFaint]
Color=238,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=MaterialDarker
Opacity=1
Wallpaper=
