[Background]
Color=47,60,66

[BackgroundFaint]
Color=47,60,66

[BackgroundIntense]
Color=47,60,66

[Color0]
Color=58,134,131

[Color0Faint]
Color=58,134,131

[Color0Intense]
Color=58,134,131

[Color1]
Color=98,134,120

[Color1Faint]
Color=98,134,120

[Color1Intense]
Color=98,134,120

[Color2]
Color=40,161,166

[Color2Faint]
Color=40,161,166

[Color2Intense]
Color=40,161,166

[Color3]
Color=76,132,129

[Color3Faint]
Color=76,132,129

[Color3Intense]
Color=76,132,129

[Color4]
Color=106,157,149

[Color4Faint]
Color=106,157,149

[Color4Intense]
Color=106,157,149

[Color5]
Color=110,197,195

[Color5Faint]
Color=110,197,195

[Color5Intense]
Color=110,197,195

[Color6]
Color=157,194,182

[Color6Faint]
Color=157,194,182

[Color6Intense]
Color=157,194,182

[Color7]
Color=224,237,231

[Color7Faint]
Color=224,237,231

[Color7Intense]
Color=224,237,231

[Foreground]
Color=255,249,213

[ForegroundFaint]
Color=255,249,213

[ForegroundIntense]
Color=255,249,213

[General]
Blur=false
Description=Ricing Blue
Opacity=0.97
Wallpaper=
