[Background]
Color=248,248,255

[BackgroundFaint]
Color=248,248,255

[BackgroundIntense]
Color=248,248,255

[Color0]
Color=29,29,38

[Color0Faint]
Color=29,29,38

[Color0Intense]
Color=99,102,103

[Color1]
Color=255,51,153

[Color1Faint]
Color=255,51,153

[Color1Intense]
Color=255,47,146

[Color2]
Color=0,211,100

[Color2Faint]
Color=0,211,100

[Color2Intense]
Color=0,211,100

[Color3]
Color=255,204,102

[Color3Faint]
Color=255,204,102

[Color3Intense]
Color=255,212,121

[Color4]
Color=0,203,255

[Color4Faint]
Color=0,203,255

[Color4Intense]
Color=0,203,255

[Color5]
Color=204,102,255

[Color5Faint]
Color=204,102,255

[Color5Intense]
Color=215,131,255

[Color6]
Color=0,206,202

[Color6Faint]
Color=0,206,202

[Color6Intense]
Color=0,213,212

[Color7]
Color=203,203,240

[Color7Faint]
Color=203,203,240

[Color7Intense]
Color=213,214,243

[Foreground]
Color=29,29,38

[ForegroundFaint]
Color=29,29,38

[ForegroundIntense]
Color=29,29,38

[General]
Blur=true
ColorRandomization=false
Description=Tinacious Design (Light)
Opacity=0.8
Wallpaper=
