[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=51,51,51

[Color1]
Color=240,113,120

[Color1Faint]
Color=240,113,120

[Color1Intense]
Color=246,169,174

[Color2]
Color=195,232,141

[Color2Faint]
Color=195,232,141

[Color2Intense]
Color=219,241,186

[Color3]
Color=255,203,107

[Color3Faint]
Color=255,203,107

[Color3Intense]
Color=255,223,166

[Color4]
Color=130,170,255

[Color4Faint]
Color=130,170,255

[Color4Intense]
Color=180,204,255

[Color5]
Color=199,146,234

[Color5Faint]
Color=199,146,234

[Color5Intense]
Color=221,189,242

[Color6]
Color=137,221,255

[Color6Faint]
Color=137,221,255

[Color6Intense]
Color=184,234,255

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=UltraDark
Opacity=0.8
Wallpaper=
