[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=135,135,135

[Color0Faint]
Color=135,135,135

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,102,0

[Color1Faint]
Color=255,102,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=204,255,4

[Color2Faint]
Color=204,255,4

[Color2Intense]
Color=0,255,0

[Color3]
Color=255,204,0

[Color3Faint]
Color=255,204,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=68,180,204

[Color4Faint]
Color=68,180,204

[Color4Intense]
Color=0,0,255

[Color5]
Color=153,51,204

[Color5Faint]
Color=153,51,204

[Color5Intense]
Color=255,0,255

[Color6]
Color=68,180,204

[Color6Faint]
Color=68,180,204

[Color6Intense]
Color=0,255,255

[Color7]
Color=245,245,245

[Color7Faint]
Color=245,245,245

[Color7Intense]
Color=229,229,229

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=VibrantInk
Opacity=0.8
Wallpaper=
